<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortMenuTime"
        android:title="Last Hit" />
    <item
        android:id="@+id/sortMenuHitCount"
        android:title="Hit Count" />
    <item
        android:id="@+id/sortMenuAlpha"
        android:title="Alphabetical" />
    <item
        android:id="@+id/sortMenuRDomain"
        android:title="Top Domain" />

</menu>
